# keyword "NEXT_PUBLIC" digunakan untuk client side
NEXT_PUBLIC_URL_USER="http://localhost:3001/api/user"
NEXT_PUBLIC_USER_TEXT="User"
NEXT_PUBLIC_USER_NAME_TEXT="Nama"
NEXT_PUBLIC_USER_USERNAME_TEXT="Username"
NEXT_PUBLIC_USER_PASSWORD_TEXT="Password"

NEXT_PUBLIC_URL_JWT="http://localhost:3001/api/jwt"

NEXT_PUBLIC_VIEW_TEXT="Tampil Data"
NEXT_PUBLIC_ADD_TEXT="Tambah Data"
NEXT_PUBLIC_EDIT_TEXT="Ubah Data"
NEXT_PUBLIC_DELETE_TEXT="Hapus Data"
NEXT_PUBLIC_LOADING_TEXT="Mohon Tunggu"
NEXT_PUBLIC_FILL_TEXT="Isi"
NEXT_PUBLIC_INFORMATION_TEXT="Informasi"
NEXT_PUBLIC_ACTION_TEXT="Aksi"
NEXT_PUBLIC_PASSWORD_TEXT="**********"
NEXT_PUBLIC_FOOTER_TEXT="2025 - PBS"

NEXT_PUBLIC_SAVE_BUTTON="Simpan"
NEXT_PUBLIC_EDIT_BUTTON="Ubah"
NEXT_PUBLIC_CANCEL_BUTTON="Batal"
NEXT_PUBLIC_YES_BUTTON="Ya"
NEXT_PUBLIC_NO_BUTTON="Tidak"

NEXT_PUBLIC_DELETE_MESSAGE="Ingin Dihapus ?"
NEXT_PUBLIC_EMPTY_MESSAGE="Harus Diisi !"