# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:@localhost:3306/db_pbs_if22"

USER_NOT_FOUND_MESSAGE="Data User Tidak Ditemukan !"
USER_EXIST_MESSAGE="Username Sudah Pernah Terdaftar !"
USER_NOT_EXIST_MESSAGE="ID User Tidak Ditemukan !"
USER_FAILED_SAVE_MESSAGE="Data User Gagal Disimpan !"
USER_FAILED_UPDATE_MESSAGE="Data User Gagal Diubah !"
USER_FAILED_DELETE_MESSAGE="Data User Gagal Dihapus !"
USER_FAILED_SLUG_MESSAGE="Parameter Slug User Harus Angka !"
USER_SUCCESS_SAVE_MESSAGE="Data User Berhasil Disimpan"
USER_SUCCESS_UPDATE_MESSAGE="Data User Berhasil Diubah"
USER_SUCCESS_DELETE_MESSAGE="Data User Berhasil Dihapus"

CREDENTIAL_INVALID_MESSAGE="Kredensial Tidak Valid !"
TOKEN_NOT_FOUND_MESSAGE="Token Tidak Tersedia !"
TOKEN_INVALID_MESSAGE="Token Tidak Valid !"

PASSWORD_TEXT="**********"
